// Moog transistor-ladder (Spec 1). Task 2 = linear 4-pole ZDF ladder (closed-form
// delay-free solve, taps y2/y4 for 12/24 dB slope). Task 3 adds nonlinearity:
// authentic PER-STAGE tanh saturation — one transistor-pair saturator per ladder
// stage (4 total), injected as a one-sample-delayed delta on EACH stage's input
// (the fbExtra idiom applied locally per stage, as in NlSvfCell). The deltas are
// constants this sample (from the previous outputs yp1..yp4), so they fold into
// the exact closed-form delay-free solve as a per-stage offset term O; no iteration.
// Plus a calibrated resonance taper and Huovilainen-style tuning compensation.
processor MoogLadder
{
    input  stream float in;
    output stream float out;
    input  event float cutoffHz  [[ name: "Cutoff",    min: 16, max: 20000, init: 1000 ]];
    input  event float resonance [[ name: "Resonance", min: 0,  max: 1,     init: 0 ]];
    input  event float drive     [[ name: "Drive",     min: 0,  max: 1,     init: 0 ]];
    input  event int32 slope     [[ name: "Slope",     min: 0,  max: 1,     init: 1 ]];   // 0=y2 1=y4
    input  event int32 mode      [[ name: "Mode",      min: 0,  max: 2,     init: 0 ]];   // 0=LP 1=BP 2=HP

    float g, G, r;
    float dcR = 0.998953f;        // DC-blocker pole (updated in recompute from actual SR)
    bool  dirty = true;
    float cutoff = 1000.0f, res = 0.0f, drv = 0.0f;
    int32 slopeSel = 1;
    int32 modeSel  = 0;           // 0=LP 1=BP 2=HP
    float s1, s2, s3, s4;       // stage integrator states
    float yp1, yp2, yp3, yp4;   // previous outputs of each stage (per-stage tanh delta)
    float dcx1 = 0.0f, dcy1 = 0.0f;  // DC-blocker one-pole state (x_{n-1}, y_{n-1})

    // CALIB: per-stage nonlinearity scale. Each ladder stage's tanh delta is scaled
    // by this coefficient. 1.0 = full per-stage saturation. The four deltas are
    // independent and each self-limits; this just trims their aggregate strength so
    // the resonant peak grows (>1.5x) and self-osc tracks pitch without over-damping.
    let CALIB_NL = 1.0f;

    // CALIB: output peak-limiter ceiling (Pirkle-style bounded soft ceiling).
    // The limiter is: limOut = CALIB_LIM_CEIL * padTanh(tapOut / CALIB_LIM_CEIL)
    // This is memoryless, monotonic, and transparent for |x| << ceiling.
    // Self-oscillation settles to a clean near-sine at base rate (no oversampling needed).
    // Ceiling of 1.5 keeps self-osc amplitude well below 2.0 while keeping
    // normal-level signals (<<1.0) essentially unaffected (padTanh(x/1.5)~x/1.5*1.5=x).
    let CALIB_LIM_CEIL = 1.5f;

    // CALIB: DC-blocker corner frequency in Hz.
    // R = 1 - 2*pi*fc_dc/sr. Corner ~8 Hz is well below the audio band.
    let CALIB_DC_FC = 8.0f;

    // CALIB: Pole-mix weights for BP and HP modes (Oberheim Xpander family).
    // LP mode uses the slope tap (y2 or y4) unchanged — no change from Tasks 2-4.
    //
    // BP mode: band-pass from pole-mix of adjacent taps.
    //   mix = y1 * BP_W1 + y2 * BP_W2 + y3 * BP_W3 + y4 * BP_W4
    // The classic Xpander BP2 formula is 4*(y2 - y3). Using y1..y4 weights:
    //   (0, 4, -4, 0) gives a 2nd-order BP centered near fc.
    // CALIB values tuned so mid-band (fc) passes louder than low and high.
    let CALIB_BP_W1 =  0.0f;
    let CALIB_BP_W2 =  4.0f;
    let CALIB_BP_W3 = -4.0f;
    let CALIB_BP_W4 =  0.0f;

    // HP mode: binomial HP (y0 - 4*y1 + 6*y2 - 4*y3 + y4) where y0 is the
    // pre-ladder input (the u1 feedback-combined signal). This is the 4th-order
    // binomial difference applied to the stage outputs — the Xpander HP4 formula.
    // CALIB: scale factor on the full mix to keep output level comparable to LP.
    let CALIB_HP_SCALE = 1.0f;

    event cutoffHz  (float v) { cutoff = v; dirty = true; }
    event resonance (float v) { res = v;    dirty = true; }
    event drive     (float v) { drv = v; }
    event slope     (int32 v) { slopeSel = v; }
    event mode      (int32 v) { modeSel  = v; }

    // Project-standard fast tanh approximation (Pade [3/3], monotone, bounded).
    // Reused from NlSvfDrive.cmajor — do NOT modify independently.
    float padTanh (float x)
    {
        let x2 = x * x;
        return clamp (x * (27.0f + x2) / (27.0f + 9.0f * x2), -1.0f, 1.0f);
    }

    void recompute() {
        let sr = float (processor.frequency);
        let fc = clamp (cutoff, 16.0f, sr * 0.45f);
        g = tan (float (pi) * fc / sr);

        // CALIB: resonance taper — res in [0,1] -> r in [0, R_MAX].
        // r = res^5 * 5.5. The exponent (5) packs musically-useful, non-oscillating
        // resonance into the bulk of the knob; R_MAX=5.5 places the r=4 self-osc
        // (Barkhausen) threshold at res~0.938, so the filter self-oscillates ROBUSTLY
        // over the TOP of the range (res~0.95..1.0) instead of only marginally at the
        // exact top. Crossing r=4 below max means the linear loop GROWS past threshold
        // and the per-stage tanh sets a real limit-cycle amplitude (~0.3 at res=1.0),
        // not just sustaining the seed. R_MAX > 4 is the whole point: r must EXCEED the
        // threshold for genuine self-oscillation, not sit exactly on it.
        let R_MAX = 5.5f;
        let resClamped = clamp (res, 0.0f, 1.0f);
        let res2 = resClamped * resClamped;
        r = res2 * res2 * resClamped * R_MAX;   // res^5 * R_MAX

        // CALIB: Huovilainen-style tuning compensation, re-tuned for r>4.
        // Two effects, opposite signs:
        //  (1) The one-sample delay in the per-stage tanh deltas shifts the resonant
        //      frequency DOWN — historically corrected by pre-warping g UP via
        //      g^2 * TC * sqrt(r/4). With the old r in [0,4] this dominated.
        //  (2) Now that r EXCEEDS 4 near max, the strong feedback pulls the self-osc
        //      pitch SHARP by a roughly constant fraction proportional to the excess
        //      (r-4). This dominates and is corrected by scaling g DOWN.
        // The old up-prewarp (TC term) is no longer needed in the gated range and
        // would only add high-fc sharpness, so it is dropped (TC=0); the down-scale
        // by RC*(r-4) is what holds pitch. RC=0.06 balances the sweep so the worst
        // gated case is fc=3520 -> +2.08% (and fc<=440 -> -1.46%), within +-3% over
        // {55..3520} Hz at SR=48 kHz. (High-fc 5k/7k diagnostics still drift; non-gating.)
        let rExcess = max (0.0f, r - 4.0f);
        g = g * (1.0f - 0.06f * rExcess);

        G = g / (1.0f + g);

        // DC blocker pole: R = 1 - 2*pi*fc_dc/sr, corner ~8 Hz.
        dcR = 1.0f - float (2.0 * pi) * CALIB_DC_FC / sr;

        dirty = false;
    }

    void main() {
        loop {
            if (dirty) recompute();

            let nlActive = (drv > 0.0f || res > 0.0f);

            if (nlActive) {
                // PER-STAGE tanh saturation (4 saturators — authentic Moog ladder).
                // Each stage has its own transistor-pair saturator. We model it as the
                // fbExtra delta idiom applied LOCALLY per stage: a one-sample-delayed
                // correction derived from THIS stage's own previous output yp_i:
                //   delta_i = padTanh(yp_i) - yp_i
                // padTanh is unit-slope at 0, so delta_i is O(yp_i^2) -> vanishes when
                // quiet (preserves linearity) and self-limits as amplitude grows (this
                // is what bounds the loop — no iteration, no Newton). Each delta is added
                // as a constant offset on its stage's input. Because the deltas are known
                // constants this sample, the exact closed-form delay-free solve still
                // resolves the r*y4 feedback; the per-stage offsets fold into a term O.
                let o1 = CALIB_NL * (padTanh (yp1) - yp1);
                let o2 = CALIB_NL * (padTanh (yp2) - yp2);
                let o3 = CALIB_NL * (padTanh (yp3) - yp3);
                let o4 = CALIB_NL * (padTanh (yp4) - yp4);

                // Optional input drive shaper (drv>0): tanh-soften the global input.
                let gain = 1.0f + drv * 3.0f;   // drive 0..1 -> gain 1..4
                let x_in = (drv > 0.0f) ? padTanh (gain * in) : in;

                // Exact one-step (delay-free) ZDF ladder solve with per-stage offsets.
                // Forward substitution gives
                //   y4 = G^4*(x - r*y4) + O + B,
                // where O = G^4*o1 + G^3*o2 + G^2*o3 + G*o4 carries the per-stage
                // offsets through the cascade and B = G^3*b1+G^2*b2+G*b3+b4 is the
                // usual state feed-through. Solve for the delay-free y4:
                let b1 = (1.0f - G) * s1; let b2 = (1.0f - G) * s2;
                let b3 = (1.0f - G) * s3; let b4 = (1.0f - G) * s4;
                let G2 = G * G; let G3 = G2 * G; let G4 = G2 * G2;
                let B  = G3 * b1 + G2 * b2 + G * b3 + b4;
                let O  = G4 * o1 + G3 * o2 + G2 * o3 + G * o4;
                let y4cf = (G4 * x_in + O + B) / (1.0f + r * G4);

                // Forward pass with the per-stage offsets folded into each stage input.
                let u1 = x_in - r * y4cf + o1;
                let y1 = G * (u1 - s1) + s1;       s1 = 2.0f * y1 - s1;
                let y2 = G * (y1 + o2 - s2) + s2;  s2 = 2.0f * y2 - s2;
                let y3 = G * (y2 + o3 - s3) + s3;  s3 = 2.0f * y3 - s3;
                let y4 = G * (y3 + o4 - s4) + s4;  s4 = 2.0f * y4 - s4;

                yp1 = y1; yp2 = y2; yp3 = y3; yp4 = y4;   // store for next sample

                // --- Task 4/5: mode tap + output limiter + DC blocker ---
                // LP: slope selector (y2=12dB or y4=24dB); BP/HP: pole-mix.
                // y0 (pre-feedback ladder input) is u1 (already computed above).
                let tapOut = (modeSel == 1)
                    ? (CALIB_BP_W1 * y1 + CALIB_BP_W2 * y2 + CALIB_BP_W3 * y3 + CALIB_BP_W4 * y4)
                    : (modeSel == 2)
                        ? CALIB_HP_SCALE * (u1 - 4.0f * y1 + 6.0f * y2 - 4.0f * y3 + y4)
                        : (slopeSel == 0) ? y2 : y4;   // LP path
                // Pirkle-style bounded soft ceiling: transparent for small signals,
                // saturates smoothly as amplitude approaches CALIB_LIM_CEIL.
                let limOut = CALIB_LIM_CEIL * padTanh (tapOut / CALIB_LIM_CEIL);
                // One-pole DC blocker: y[n] = x[n] - x[n-1] + R * y[n-1]
                let dcOut = limOut - dcx1 + dcR * dcy1;
                dcx1 = limOut; dcy1 = dcOut;
                out <- dcOut;
            } else {
                // LINEAR path (drv==0 && res==0): no tanh calls; yp1..yp4 stay zero (cleared on reset).
                // Limiter + DC blocker still applied here (output consistency; transparent at normal levels).
                // DC-blocker states are also updated here to keep them from drifting if
                // the processor switches between nl/linear mid-stream.
                let b1 = (1.0f - G) * s1; let b2 = (1.0f - G) * s2;
                let b3 = (1.0f - G) * s3; let b4 = (1.0f - G) * s4;
                let G2 = G * G; let G3 = G2 * G; let G4 = G2 * G2;
                let B  = G3 * b1 + G2 * b2 + G * b3 + b4;
                let y4cf = (G4 * in + B) / (1.0f + r * G4);
                let u1 = in - r * y4cf;
                let y1 = G * (u1 - s1) + s1; s1 = 2.0f * y1 - s1;
                let y2 = G * (y1 - s2) + s2; s2 = 2.0f * y2 - s2;
                let y3 = G * (y2 - s3) + s3; s3 = 2.0f * y3 - s3;
                let y4 = G * (y3 - s4) + s4; s4 = 2.0f * y4 - s4;
                // Linear path: mode tap (same logic as NL path).
                let tapOut = (modeSel == 1)
                    ? (CALIB_BP_W1 * y1 + CALIB_BP_W2 * y2 + CALIB_BP_W3 * y3 + CALIB_BP_W4 * y4)
                    : (modeSel == 2)
                        ? CALIB_HP_SCALE * (u1 - 4.0f * y1 + 6.0f * y2 - 4.0f * y3 + y4)
                        : (slopeSel == 0) ? y2 : y4;   // LP path
                // Limiter + DC blocker applied identically for consistency.
                let limOut = CALIB_LIM_CEIL * padTanh (tapOut / CALIB_LIM_CEIL);
                let dcOut = limOut - dcx1 + dcR * dcy1;
                dcx1 = limOut; dcy1 = dcOut;
                out <- dcOut;
            }
            advance();
        }
    }
}
