// Fused per-voice chain in ONE Cmajor processor: linear SVF + in-loop resonance
// saturator + post drive shaper. Mirrors a mini v6 graph node-chain (filter -> drive)
// authored as a single processor, so the per-advance overhead is paid once for the
// whole chain (the realistic v6 shape), not once per node.
processor NlSvfDrive
{
    input  stream float in;
    output stream float out;
    input  event float cutoffHz   [[ name: "Cutoff",     min: 16, max: 20000, init: 1000 ]];
    input  event float resonance  [[ name: "Resonance",  min: 0,  max: 0.999, init: 0 ]];
    input  event float resSat     [[ name: "ResSat",     min: 0,  max: 1,     init: 0 ]];
    input  event int32 tap        [[ name: "Tap",        min: 0,  max: 2,     init: 0 ]];
    input  event float drive01    [[ name: "Drive",      min: 0,  max: 1,     init: 0 ]];
    input  event float biasFixed  [[ name: "Bias",       min: -1, max: 1,     init: 0 ]];
    input  event float maxDriveDb [[ name: "MaxDriveDb", min: 0,  max: 48,    init: 30 ]];

    float g, k, a1, a2, a3;
    float ic1, ic2, bp;
    bool  svfDirty = true;
    float cutoff = 1000.0f, res = 0.0f, rsat = 0.0f;
    int32 tapSel = 0;

    float gain = 1.0f, bias = 0.0f, comp = 1.0f;
    bool  drvDirty = true;
    float d01 = 0.0f, biasF = 0.0f, maxDb = 30.0f;

    event cutoffHz   (float v) { cutoff = v; svfDirty = true; }
    event resonance  (float v) { res = v;    svfDirty = true; }
    event resSat     (float v) { rsat = v; }
    event tap        (int32 v) { tapSel = v; }
    event drive01    (float v) { d01 = v;   drvDirty = true; }
    event biasFixed  (float v) { biasF = v; drvDirty = true; }
    event maxDriveDb (float v) { maxDb = v; drvDirty = true; }

    float padTanh (float x)
    {
        let x2 = x * x;
        return clamp (x * (27.0f + x2) / (27.0f + 9.0f * x2), -1.0f, 1.0f);
    }
    float padTanhDeriv (float x)
    {
        let x2  = x * x;
        let den = 27.0f + 9.0f * x2;
        let num = (27.0f + 3.0f * x2) * den - (27.0f * x + x * x2) * (18.0f * x);
        return num / (den * den);
    }
    float satRes (float x)
    {
        let b = 0.18f;
        let s = 1.0f / padTanhDeriv (b);
        return (padTanh (x + b) - padTanh (b)) * s;
    }

    void recomputeSvf()
    {
        let sr = float (processor.frequency);
        let c  = clamp (cutoff, 16.0f, sr * 0.45f);
        let r  = clamp (res,    0.0f,  0.999f);
        let Q  = 0.5f + r * r * 49.5f;
        g  = tan (float (pi) * c / sr);
        k  = 1.0f / Q;
        a1 = 1.0f / (1.0f + g * (g + k));
        a2 = g * a1;
        a3 = g * a2;
        svfDirty = false;
    }
    void recomputeDrive()
    {
        let dB = max (0.0f, d01) * maxDb;
        gain = pow (10.0f, dB / 20.0f);
        bias = biasF;
        let full = (gain > 1.0f) ? (1.0f / tanh (gain)) : 1.0f;
        comp = 1.0f + 0.75f * (full - 1.0f);
        drvDirty = false;
    }

    void main()
    {
        loop
        {
            if (svfDirty) recomputeSvf();
            if (drvDirty) recomputeDrive();
            var v0 = in;
            if (rsat > 0.0f)
            {
                let bpPrev = bp;
                v0 -= k * rsat * (satRes (bpPrev) - bpPrev);
            }
            let v3 = v0 - ic2;
            let v1 = a1 * ic1 + a2 * v3;
            let v2 = ic2 + a2 * ic1 + a3 * v3;
            ic1 = 2.0f * v1 - ic1;
            ic2 = 2.0f * v2 - ic2;
            bp  = v1;
            float filt;
            if      (tapSel == 1) filt = v0 - k * v1 - v2;
            else if (tapSel == 2) filt = v1;
            else                  filt = v2;
            out <- comp * tanh (gain * filt + bias);   // post drive shaper
            advance();
        }
    }
}
