processor NlSvf
{
    input  stream float in;
    output stream float out;
    input  event float cutoffHz  [[ name: "Cutoff",    min: 16, max: 20000, init: 1000 ]];
    input  event float resonance [[ name: "Resonance", min: 0,  max: 0.999, init: 0 ]];
    input  event float resSat    [[ name: "ResSat",    min: 0,  max: 1,     init: 0 ]];
    input  event int32 tap       [[ name: "Tap",       min: 0,  max: 2,     init: 0 ]];  // 0=LP 1=HP 2=BP

    float g, k, a1, a2, a3;
    float ic1, ic2, bp;
    bool  dirty = true;
    float cutoff = 1000.0f, res = 0.0f, rsat = 0.0f;
    int32 tapSel = 0;

    event cutoffHz  (float v) { cutoff = v; dirty = true; }
    event resonance (float v) { res = v;    dirty = true; }
    event resSat    (float v) { rsat = v; }
    event tap       (int32 v) { tapSel = v; }

    float padTanh (float x)
    {
        let x2 = x * x;
        return clamp (x * (27.0f + x2) / (27.0f + 9.0f * x2), -1.0f, 1.0f);
    }
    float padTanhDeriv (float x)
    {
        let x2  = x * x;
        let den = 27.0f + 9.0f * x2;
        let num = (27.0f + 3.0f * x2) * den - (27.0f * x + x * x2) * (18.0f * x);
        return num / (den * den);
    }
    float rail (float x)
    {
        return padTanh (x * 0.25f) * 4.0f;   // soft rails at +-4 // CALIB
    }
    float satRes (float x)
    {
        let b = 0.18f;
        let s = 1.0f / padTanhDeriv (b);
        return (padTanh (x + b) - padTanh (b)) * s;
    }

    void recompute()
    {
        let sr = float (processor.frequency);
        let c  = clamp (cutoff, 16.0f, sr * 0.45f);
        let r  = clamp (res,    0.0f,  0.999f);
        let Q  = 0.5f + r * r * 49.5f;
        g  = tan (float (pi) * c / sr);
        k  = 1.0f / Q;
        // Regenerative top of the knob: damping fades through zero near max res so
        // the filter genuinely self-oscillates; the rails set the amplitude. // CALIB
        let oscStart = 0.95f;
        if (r > oscStart)
        {
            let t = (r - oscStart) / (1.0f - oscStart);
            k = k * (1.0f - t) - 0.012f * t;
        }
        a1 = 1.0f / (1.0f + g * (g + k));
        a2 = g * a1;
        a3 = g * a2;
        dirty = false;
    }

    void main()
    {
        loop
        {
            if (dirty) recompute();
            var v0 = in;
            if (rsat > 0.0f)
            {
                let bpPrev = bp;
                v0 -= abs (k) * rsat * (bpPrev - satRes (bpPrev));   // Q27 fix: damping delta (|k|: k goes negative in the self-osc top)
            }
            let v3 = v0 - ic2;
            let v1 = a1 * ic1 + a2 * v3;
            let v2 = ic2 + a2 * ic1 + a3 * v3;
            ic1 = 2.0f * v1 - ic1;
            ic2 = 2.0f * v2 - ic2;
            if (rsat > 0.0f)
            {
                ic1 += rsat * (rail (ic1) - ic1);   // Q27: rails blended by rsat (click-free engagement)
                ic2 += rsat * (rail (ic2) - ic2);
            }
            bp  = v1;
            float result;
            if      (tapSel == 1) result = v0 - k * v1 - v2;  // HP
            else if (tapSel == 2) result = v1;                // BP
            else                  result = v2;                // LP
            out <- result;
            advance();
        }
    }
}
